spring.application.name=webTemplate
server.servlet.context-path=/api
server.port=8080
spring.profiles.active=test
spring.jpa.open-in-view=false

api.admin.login=${ADMIN_LOGIN:admin}
api.admin.password=${ADMIN_PASSWORD:123}

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
